{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=yogaalbano;Username=yogaalbano;Password=yogaalbano_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
